# Port of the service
server.port=9080

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application info (to be exposed by /info actuator)
info.application.name=Fantaclient
info.application.description=FantaClient Microservice
info.application.version=0.0.1-SNAPSHOT

# Discovery client
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.lease-renewal-interval-in-seconds=30